{
  "name": "vtp.js",
  "version": "0.3.0",
  "description": "A port of libvtp to JavaScript",
  "author": "Lucas Hinderberger",
  "license": "Apache-2.0",
  "keywords": [
    "vtp",
    "libvtp",
    "vibrotactile"
  ],
  "repository": "https://github.com/lhinderberger/vtp.js",
  "bugs": {
    "email": "mail@lhinderberger.com",
    "url": "https://github.com/lhinderberger/vtp.js/issues"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^8.2.1",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "npx webpack",
    "test": "mocha",
    "prepack": "npm run build"
  }
}
